*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;
}
body{
    background: #fff;
}
.header-1{
    display: flex;
    justify-content: space-between;
    .logo{
        padding-left: 15px;
        margin-top: 10px;
    }
    .navbar{
        padding-right: 100px;
        margin-top: 30px;
        ul{
            
            li{
                display: inline;
                list-style-type: none;
                a{
                    text-decoration: none;
                    padding: 31.35px;
                    color: black;
                    font-size: 9.6px;
                    font-weight: bold;
                    font-family: Montserrat;
                    text-transform: uppercase;
                }
            }
        }
    }
}
.sec-1{
    display: flex;
    justify-content: space-between ;
    background-color: black; 
}
.sec-2{
    display: flex;
    justify-content: space-between;
    .sec-2-data{
        display: flex;
        justify-content: space-between;
        width: 50%;
    }
    .sec-3-data{
        display: flex;
        justify-content: space-between;
        width: 50%;
    }
    
}
.sec-3{
    display: flex;
    justify-content: space-between ;
    background-color: #A1A6A9; 
}
.sec-4{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
                 .c1{
                    display: flex;
                    justify-content: space-between;
                    background-color: red;
                }
                .c2{
                    display: flex;
                    justify-content: space-between;
                    background-color: orangered;
                }
                .c3{
                    display: flex;
                    justify-content: space-between;
                    background-color: #0C023E;
                }
}
footer{
    background-color: #F7F7F7;
    color: #979797;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
    .link{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin: 25px 75px 0px 125px;
        gap: 34px;
       
    }
    .form{
       margin: 25px 75px 0px 125px;
        gap: 34px;
        line-height: 40px  ; 
    }
}